/* Container for the Admin Portal */
.admin-portal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f7fc;
    font-family: 'Arial', sans-serif;
}

/* Title of the Admin Portal */
.admin-portal-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

/* Navigation container */
.admin-portal-nav {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

/* List of navigation items */
.admin-portal-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual navigation items */
.nav-item {
    margin-bottom: 15px;
}

/* Style for the links */
.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #3498db;
    transition: color 0.3s ease;
}

/* Hover effect on links */
.nav-link:hover {
    color: #2980b9;
    font-weight: bold;
}

/* Small effect when navigating */
.nav-link:active {
    transform: scale(1.05);
}
