/* Root container for the entire application */
#root {
  max-width: 800px; /* Limits the maximum width to 800px for better readability */
  margin: 0 auto; /* Centers the container horizontally on the page */
  padding: 2rem; /* Adds 2rem padding on all sides inside the container */
  text-align: center; /* Centers all text content by default */
  font-family: Arial, sans-serif; /* Sets the default font family with fallback */
}

/* Main heading style */
h1 {
  color: #333; /* Dark gray color for the heading */
  font-size: 2rem; /* Sets font size to 2rem (32px typically) */
  margin-bottom: 2rem; /* Adds space below the heading */
}

/* Container for the filter/search functionality */
.filter-container {
  display: flex; /* Uses flexbox for layout */
  justify-content: center; /* Centers child elements horizontally */
  margin-bottom: 2rem; /* Adds space below the filter container */
}

/* Style for the filter label text */
.filter-label {
  margin-right: 10px; /* Adds space between label and input */
  font-size: 16px; /* Sets font size */
  font-weight: bold; /* Makes the label text bold */
  color: #333; /* Dark gray color for the label */
}

/* Style for the filter input field */
.filter-input {
  width: 50%; /* Sets width to 50% of its container */
  padding: 10px; /* Adds internal spacing */
  font-size: 16px; /* Sets font size */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
  transition: border-color 0.3s; /* Smooth transition for border color changes */
}

/* Style for when the filter input is focused */
.filter-input:focus {
  outline: none; /* Removes default browser outline */
  border-color: #007bff; /* Changes border color to blue when focused */
}

/* Form container styling */
.form {
  display: flex; /* Uses flexbox for layout */
  flex-direction: column; /* Stacks children vertically */
  gap: 10px; /* Adds space between form elements */
  background: #f8f9fa; /* Light gray background */
  padding: 20px; /* Internal spacing */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px; /* Space below the form */
}

/* Form input fields styling */
.form input {
  width: 100%; /* Full width of container */
  padding: 10px; /* Internal spacing */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
}

/* Form button styling */
.form button {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  padding: 12px; /* Internal spacing */
  font-size: 16px; /* Font size */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Changes cursor to pointer on hover */
  transition: background 0.3s; /* Smooth background color transition */
}

/* Form button hover state */
.form button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Book list container */
.book-list {
  list-style: none; /* Removes default list styling */
  padding: 0; /* Removes default padding */
}

/* Individual book item styling */
.book-list li {
  background: #ffffff; /* White background */
  padding: 15px; /* Internal spacing */
  margin: 10px 0; /* Vertical spacing between items */
  border-left: 5px solid #007bff; /* Blue left accent border */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: left; /* Left-aligns content within items */
}

/* Book title styling */
.book-list li strong {
  font-size: 18px; /* Slightly larger font for titles */
}

/* Book description/meta info styling */
.book-list li p {
  margin: 5px 0; /* Vertical spacing between paragraphs */
  font-size: 14px; /* Slightly smaller font */
  color: #555; /* Medium gray color */
}

/* Animation for logos (if reduced motion not preferred) */
@media (prefers-reduced-motion: no-preference) {
  .logo {
      animation: logo-spin infinite 20s linear; /* Continuous spinning animation */
  }
}

/* Keyframes for the logo spin animation */
@keyframes logo-spin {
  from {
      transform: rotate(0deg); /* Starting rotation (0 degrees) */
  }
  to {
      transform: rotate(360deg); /* Ending rotation (full circle) */
  }
}