/* Home Container */
.home-container {
    max-width: 800px; /* Matches App.css root width */
    margin: 0 auto; /* Centers the container */
    padding: 2rem; /* Consistent padding */
    text-align: center; /* Center-aligns text */
    font-family: Arial, sans-serif; /* Uses same font as App.css */
  }
  
  /* Heading Styling */
  .home-container h2 {
    font-size: 24px; /* Larger font for heading */
    color: #333; /* Dark text for readability */
    margin-bottom: 20px; /* Space below heading */
  }
  
  /* Button Styling */
  .home-container button {
    background-color: #007bff; /* Primary blue color */
    color: white; /* White text */
    padding: 12px 20px; /* Comfortable padding */
    font-size: 16px; /* Readable font size */
    border: none; /* No border */
    border-radius: 5px; /* Rounded edges */
    cursor: pointer; /* Pointer on hover */
    transition: background 0.3s ease; /* Smooth transition */
    display: block; /* Makes each button take full width */
    width: 200px; /* Fixed width for consistency */
    margin: 10px auto; /* Centers the button */
  }
  
  .home-container button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  /* Link Styling */
  .home-container a {
    text-decoration: none; /* Removes underline */
  }
  