/* UserManagement.css - Optimized for Search, Validations, and Mobile Responsiveness */

#root {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.filter-container,
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.filter-container {
    gap: 10px;
}

.filter-label,
.search-bar input,
.form input,
.form select {
    font-size: 16px;
    border-radius: 5px;
}

.filter-label {
    font-weight: bold;
    color: #333;
}

.filter-input,
.search-bar input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.filter-input:focus,
.search-bar input:focus,
.form input:focus,
.form select:focus {
    outline: none;
    border-color: #007bff;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form input,
.form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.form button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.form button:hover {
    background-color: #0056b3;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-list li {
    background: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #007bff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.user-list li strong {
    font-size: 18px;
}

.user-list li p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.user-list li button {
    background-color: #ff4d4d;
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.user-list li button:hover {
    background-color: #ff1a1a;
}

.error-message {
    color: #ff4d4d;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.search-bar {
    gap: 10px;
}

.search-bar input {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .filter-container,
    .search-bar {
        flex-direction: column;
    }

    .filter-input,
    .search-bar input {
        width: 100%;
    }

    .search-bar button {
        width: 100%;
        margin-top: 10px;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
